# Devritory

./: BlogProject.sln  LICENSE  README.md
BlogProject.Business/: BlogProject.Business.csproj
BlogProject.Business/Abstract/: IBlogService.cs  ICategoryService.cs  ICommentService.cs  IEmailService.cs  IUserService.cs
BlogProject.Business/Concrete/: BlogManager.cs  CategoryManager.cs  CommentManager.cs  EmailManager.cs  UserManager.cs
BlogProject.DataAccess/: BlogProject.DataAccess.csproj
BlogProject.Entity/: Blog.cs  Category.cs  Comment.cs  User.cs
BlogProject.Tests/: BlogProject.Tests.csproj
BlogProject.Web/: BlogProject.Web.csproj  Program.cs  appsettings.json
BlogProject.Web/Components/: BreadcrumbViewComponent.cs  CategoryMenuViewComponent.cs  LatestPostsViewComponent.cs
BlogProject.Web/Controllers/: AdminController.cs  BlogController.cs  HomeController.cs  SettingsController.cs  UserController.cs
BlogProject.Web/DTOs/: BlogViewCountDto.cs  CategoryBlogCountDto.cs  DailyBlogCountDto.cs
BlogProject.Web/HtmlHelpers/: HtmlTruncateExtensions.cs  SlugHelper.cs
BlogProject.Web/MiddleWares/: JwtCookieAuthMiddleware.cs
BlogProject.Web/Models/: BlogCreateViewModel.cs  BlogEditViewModel.cs  ChangePasswordViewModel.cs  CommentViewModel.cs  ContactViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  PasswordResetRequestViewModel.cs  ReCaptchaResponse.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SettingsViewModel.cs
BlogProject.Web/Properties/: launchSettings.json
BlogProject.Web/Views/: _ViewImports.cshtml
BlogProject.Web/Views/Admin/: Blogs.cshtml  Categories.cshtml  Comments.cshtml  Dashboard.cshtml  Users.cshtml
BlogProject.Web/Views/Blog/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyBlogs.cshtml
BlogProject.Web/Views/Home/: About.cshtml  Contact.cshtml  FAQ.cshtml  Policy.cshtml  Privacy.cshtml
BlogProject.Web/Views/Settings/: Index.cshtml
BlogProject.Web/Views/Shared/: _Layout.cshtml  _RepliesPartial.cshtml  _ValidationScriptsPartial.cshtml
BlogProject.Web/Views/Shared/Components/BreadCrumb/: Default.cshtml
BlogProject.Web/Views/Shared/Components/CategoryMenu/: Default.cshtml
BlogProject.Web/Views/Shared/Components/LatestPosts/: Default.cshtml
BlogProject.Web/Views/User/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordSuccess.cshtml
BlogProject.Web/wwwroot/css/: site.css
BlogProject.Web/wwwroot/js/: site.js
(+25 files in other folders)
